upstream totolo_website {
    server localhost:8000;
}

server {
    listen 80;
    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://totolo_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $redirect_to_https 0;
        if ($http_x_forwarded_proto != 'https') {
            set $redirect_to_https 1;
        }
        # Allow all the ELB health check agents.
        if ($http_user_agent ~* '^ELB-HealthChecker\/.*$') {
            access_log off;
            set $redirect_to_https 0;
        }
        if ($redirect_to_https = 1) {
            return 301 https://$host$request_uri;
        }

        proxy_redirect off;
    }

    location /static/ {
        alias /www/pub/staticfiles/;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /code/tstp/totolo/cert/v2.themeontology.org/fullchain1.pem; 
    ssl_certificate_key /etc/ssl/certs/v2.themeontology.org/privkey1.pem;

    server_name v2.themeontology.org;

    location / {
        proxy_pass http://totolo_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/pub/staticfiles/;
    }
}


server {
    listen 443 ssl;

    ssl_certificate /code/tstp/totolo/cert/www.themeontology.org/fullchain1.pem; 
    ssl_certificate_key /etc/ssl/certs/www.themeontology.org/privkey1.pem;

    server_name www.themeontology.org;

    location / {
        proxy_pass http://totolo_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/pub/staticfiles/;
    }
}
