upstream totolo_website {
    server m4:8000;
}

server {
    listen 80;
    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://totolo_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $redirect_to_https 0;
        if ($http_x_forwarded_proto != 'https') {
            set $redirect_to_https 1;
        }
        # Allow all the ELB health check agents.
        if ($http_user_agent ~* '^ELB-HealthChecker\/.*$') {
            access_log off;
            set $redirect_to_https 0;
        }
        if ($redirect_to_https = 1) {
            return 301 https://$host$request_uri;
        }

        proxy_redirect off;
    }

    location /static/ {
        alias /www/pub/staticfiles/;
    }
}

