index totolo_stories
{
    type            = rt
    rt_mem_limit    = 128M
    path            = /opt/sphinx/index/totolo_stories
    morphology      = stem_en
    rt_field        = title
    rt_field        = description
}

index totolo_themes
{
    type            = rt
    rt_mem_limit    = 128M
    path            = /opt/sphinx/index/totolo_themes
    morphology      = stem_en
    rt_field        = name
    rt_field        = description
}


indexer
{
    mem_limit       = 128M
}


searchd
{
    pid_file        = /var/log/searchd.pid
    log             = /var/log/searchd.log
    query_log       = /var/log/query.log
    binlog_path     = /var/data
    read_timeout    = 5
    max_children    = 30
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
}
